{
  "name": "onlyoffice-docs-hosted-solutions-declarations",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./makefile.js build"
  },
  "devDependencies": {
    "sade": "^1.8.1",
    "yaml": "^2.4.0"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": "21.6.2"
  }
}
